<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agafarma</title>

    <link rel="stylesheet" href="style.css">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet"
    >
</head>

<body>

    <header>

        <img src="images.png" alt="Logo Agafarma" class="logo" width="1536" height="1024">
    
    </header>

    <main>

        <section class="horario">

            <div class="hora">

                <img
                    src="icone loja.png" alt="Ícone da farmácia" class="farma" width="1323" height="1189">

                <div class="textohora">
                    <h3>Atendimento Matriz</h3>

                    <p>
                        <strong>Segunda a Sábado</strong>
                        <br>das 08h às 21h
                        <br>
                        <strong>Domingo:</strong>
                        <br>das 08h às 20h
                    </p>
                </div>

            </div>


            <div class="hora">

                <img src="icone loja.png" alt="Ícone da farmácia" class="farma" width="1323" height="1189">

                <div class="textohora">
                    <h3>Atendimento Filial</h3>
                    <p>
                        <strong>Todos os dias</strong>
                        <br>das 08h às 20h
                    </p>
                </div>

            </div>

        </section>

        <section>

            <div class="entrega">

                <img src="entrega.png" alt="Tele-entrega" class="entregador" width="1536" height="1024">

                <div class="textoentrega">
                    <h3>Tele-entrega disponível</h3>
                    <p>Mais praticidade no seu dia a dia!</p>
                </div>

            </div>

        </section>

        <section class="links">

            <a
                href="https://maps.app.goo.gl/xARemkCHt3gsCZmD8" target="_blank" rel="noopener noreferrer" class="botao azul">
                Localização Matriz
            </a>

            <a
                href="https://wa.me/5551980218187" target="_blank" rel="noopener noreferrer" class="botao azul">
                WhatsApp Matriz
            </a>

            <a
                href="https://maps.app.goo.gl/NDEwg4UcXhhzZtqw6" target="_blank" rel="noopener noreferrer" class="botao azul">
                Localização Filial
            </a>

            <a
                href="https://wa.me/5551998356718" target="_blank" rel="noopener noreferrer" class="botao azul">
                WhatsApp Filial
            </a>

            <a
                href="https://www.ifood.com.br/delivery/balneario-pinhal-rs/agafarma-magisterio-balneario-pinhal "target="_blank" rel="noopener noreferrer" class="botao amarelo">
                <span>Peça pelo</span>

                <img
                    src="IFood_logo.svg.webp" alt="iFood" class="ifood" width="1280" height="677">
            </a>

            <a
                href="https://agafarma.com.br/revista" target="_blank" rel="noopener noreferrer" class="botao amarelo">
                Catálogo
            </a>

            <a
                href="https://wa.me/5551995125672" target="_blank" rel="noopener noreferrer" class="botao amarelo">
                Gerência | RH
            </a>

        </section>

    </main>

</body>
</html>